fun sayHi(first, last) {
    print "Hi, " + first + " " + last + "!";
    print "";
}

sayHi("Ketan", "Gupta");

// Single line comment
var a = 10;
a = a + 5.5;   // comment after statement

/*
    Multiline
    comment
*/

print a;

{
    var a = "String A";
    print a;

    {
        var a = true;
        a = !a;

        print a;
    }

    print a;
}

print a;

// Fibonacci series
fun fib(n) {
    var num1 = 1;
    var num2 = 0;
    for (var i = 1; i <= n; i = i + 1) {
        var num3 = num1 + num2;
        print num3;
        num2 = num1;
        num1 = num3;
    }
}

print "";
print "Fibonacci series:";

fib(10);

print "";
print "Counting using recursion";

fun count(n) {
    if (n > 1) count(n-1);
    print n;
}

count(3);

